is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = JoensuuWebAssemblyApp
build_property.RootNamespace = JoensuuWebAssemblyApp
build_property.ProjectDir = C:\Users\Laure\Documents\School\C#\repos\JoensuuWebAssemblyApp\JoensuuWebAssemblyApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Laure\Documents\School\C#\repos\JoensuuWebAssemblyApp\JoensuuWebAssemblyApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Laure/Documents/School/C\#/repos/JoensuuWebAssemblyApp/JoensuuWebAssemblyApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laure/Documents/School/C\#/repos/JoensuuWebAssemblyApp/JoensuuWebAssemblyApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laure/Documents/School/C\#/repos/JoensuuWebAssemblyApp/JoensuuWebAssemblyApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laure/Documents/School/C\#/repos/JoensuuWebAssemblyApp/JoensuuWebAssemblyApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laure/Documents/School/C\#/repos/JoensuuWebAssemblyApp/JoensuuWebAssemblyApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laure/Documents/School/C\#/repos/JoensuuWebAssemblyApp/JoensuuWebAssemblyApp/Components/Index/Optiekader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbmRleFxPcHRpZWthZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-djdmyya0j7

[C:/Users/Laure/Documents/School/C\#/repos/JoensuuWebAssemblyApp/JoensuuWebAssemblyApp/Components/Index/Weerkader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbmRleFxXZWVya2FkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x31w5qdolx

[C:/Users/Laure/Documents/School/C\#/repos/JoensuuWebAssemblyApp/JoensuuWebAssemblyApp/Components/TicketSubmission/SelectPicture.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUaWNrZXRTdWJtaXNzaW9uXFNlbGVjdFBpY3R1cmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wnhs8ml5fo

[C:/Users/Laure/Documents/School/C\#/repos/JoensuuWebAssemblyApp/JoensuuWebAssemblyApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4kvaf3qjoy

[C:/Users/Laure/Documents/School/C\#/repos/JoensuuWebAssemblyApp/JoensuuWebAssemblyApp/Pages/Ticket.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-bevls6lafo

[C:/Users/Laure/Documents/School/C\#/repos/JoensuuWebAssemblyApp/JoensuuWebAssemblyApp/Pages/TicketSubmission.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0U3VibWlzc2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-d4jbxq6yxn

[C:/Users/Laure/Documents/School/C\#/repos/JoensuuWebAssemblyApp/JoensuuWebAssemblyApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d0g4a7qoim

[C:/Users/Laure/Documents/School/C\#/repos/JoensuuWebAssemblyApp/JoensuuWebAssemblyApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ugb89qb3k4

[C:/Users/Laure/Documents/School/C\#/repos/JoensuuWebAssemblyApp/JoensuuWebAssemblyApp/Shared/Undermenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVuZGVybWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-cxg4w747jp
